设计费 :
	设计费计算器  
	初步设计评审取费计算器
	广西工程勘察设计费计算器
	岩土工程设计收费计算器
	中设协字[2019]7号设计费计算器
	中设协字[2016]89号设计费计算器
	中设协字[2018]119号景观设计费计算器
造价咨询费:
	光伏发电工程项目咨询服务费计算器
	光伏发电工程定额标准编制管理费计算器
	光伏发电工程项目技术经济评审费计算器
监理费:
	湖北省监理费计算器
	光伏发电工程建设监理费计算器
	广州、深圳、珠海、佛山工程监理费计算器
	吉林市监理费计算器
	广西工程监理费计算器
	山东省监理费计算器
	内蒙古监理费计算器
	福建省监理费计算器
	天津市监理费计算器
	苏浙沪监理费计算器
	河南省监理费计算器
	安徽省监理费计算器
	湖南省监理费计算器
招标代理费:
	全国招标代理费计算器
	内蒙古招标代理费计算器
	贵州省招标代理费计算器
	海南省招标代理费计算器
  湖南省招标代理费计算器
	吉林省招标代理费计算器
	浙江省招标代理费计算器
	上海市招标代理费计算器
	广西省招标代理费计算器
环境影响评价费:
	环境影响评价费计算器
	广西环境影响咨询费计算器
	内蒙古环境影响评价费计算器
	浙江省环境影响评价费计算器
	西藏环境影响评价费计算器
建设项目前期工作咨询费:
	全国建设项目前期工作咨询费计算器
	海南省建设项目前期工作咨询费计算器
	广东省建设项目前期工作咨询费计算器
	广西建设项目前期工作咨询费计算器
	天津市建设项目前期工作咨询费计算器
	浙江省建设项目前期工作咨询费计算器
	四川省建设项目前期工作咨询费计算器
	重庆市建设项目前期工作咨询费计算器
	湖南省建设项目前期工作咨询费计算器
	河北省建设项目前期工作咨询费计算器
	江苏省建设项目前期工作咨询费计算器
	云南省建设项目前期工作咨询收费标准计算器
建设单位管理费
	光伏发电工程工程建设管理费计算器
	项目建设管理费（原建设单位管理费）计算器
工程保险费
	工程保险费计算器
	光伏发电工程保险费计算器
场地准备费及临时设施费
	场地准备费及临时设施费计算器
PPP项目咨询服务收费
	广东省PPP项目咨询服务收费计算器
	四川省PPP项目咨询服务收费计算器
	山西省PPP项目咨询服务收费计算器
社会稳定风险评估收费
	社会稳定风险评估报告收费计算器
城市基础设施配套费
	城市基础设施配套费计算器
	黑龙江省城市基础设施配套费计算器
	湖南省城市基础设施配套费计算器
	河北省城市基础设施配套费计算器
劳动安全卫生评审费
	劳动安全卫生评审费计算器
白蚁防治费
	浙江省白蚁防治费计算器
防空地下室异地建设费
	海南省防空地下室易地建设费计算器
	甘肃省防空地下室易地建设费计算器
	河北省防空地下室易地建设费计算器
	吉林省防空地下室易地建设费计算器
	浙江省防空地下室易地建设费计算器
	江苏省防空地下室易地建设费计算器
	湖南省防空地下室易地建设费计算器
	贵州省防空地下室易地建设费计算器
	内蒙古防空地下室易地建设费计算器
节能评估
	浙江省节能评估费计算器
施工图审查费
	上海市施工图审查费计算器
	山西省施工图审查费
	内蒙古施工图审查费计算器
	西藏施工图审查费计算器
	浙江省施工图审查费计算器
	贵州省施工图审查费计算器
	海南省施工图审查费计算
资产评估收费标准费
	浙江省资产评估收费计算器
现场检测和材料验收费
	光伏发电工程质量检查检测费计算器
	光伏发电工程项目验收费计算器
建设项目报建费
	株洲建设项目报建费计算器
建设利息费
	全国建设期利息计算器
项目代建费
	湖南省项目代建费计算器
	上海市代建管理费计算器
铺底流动资金
	铺底流动资金计算器
生产准备费
	光伏发电工程生产准备费计算器
	
	
	